<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.8.22">
    <!--a847fdd4-664e-4d07-b191-dff3c6a67981 a-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style title="page-styles" type="text/css" data-page-type="form_confirmation_desktop">
        body { color:#000; }
        a {
            color:#0000ff;
            text-decoration:none;
        }
        #lp-pom-root {
            display:block;
            background:rgba(238,238,238,1);
            -pie-background:rgba(238,238,238,1);
            border-style:none;
            margin:auto;
            padding-top:0px;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            min-width:450px;
            height:320px;
        }
        #lp-pom-block-1 {
            display:block;
            background:rgba(255,255,255,1);
            -pie-background:rgba(255,255,255,1);
            border-style:none;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:0px;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            width:100%;
            height:320px;
            position:relative;
        }
        #lp-pom-text-2 {
            display:block;
            background:rgba(255,255,255,0);
            -pie-background:rgba(255,255,255,0);
            border-style:none;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            left:0px;
            top:197px;
            z-index:1;
            width:450px;
            height:69px;
            position:absolute;
        }
        #lp-pom-image-9 {
            display:block;
            background:rgba(255,255,255,0);
            -pie-background:rgba(255,255,255,0);
            left:183px;
            top:55px;
            z-index:2;
            position:absolute;
        }
        #lp-pom-root .lp-positioned-content {
            top:0px;
            width:450px;
            margin-left:-225px;
        }
        #lp-pom-block-1 .lp-pom-block-content {
            margin-left:auto;
            margin-right:auto;
            width:450px;
            height:320px;
        }
        #lp-pom-image-9 .lp-pom-image-container {
            border-style:none;
            behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
            border-radius:0px;
            width:83px;
            height:83px;
        }
        #lp-pom-image-9 .lp-pom-image-container img {
            width:83px;
            height:83px;
        }
        #lp-pom-root-color-overlay {
            position:absolute;
            background:none;
            top:0;
            width:100%;
            height:320px;
            min-height:100%;
        }
        #lp-pom-block-1-color-overlay {
            position:absolute;
            background:none;
            height:320px;
            width:100%;
        }
    </style>
    <style title="page-styles" type="text/css" data-page-type="form_confirmation_mobile">
        @media only screen and (max-width:600px) {
            #lp-pom-root {
                display:block;
                background:rgba(238,238,238,1);
                -pie-background:rgba(238,238,238,1);
                border-style:none;
                margin:auto;
                padding-top:0px;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                min-width:240px;
                height:266px;
            }
            #lp-pom-block-1 {
                display:block;
                background:rgba(255,255,255,1);
                -pie-background:rgba(255,255,255,1);
                border-style:none;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:0px;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                width:100%;
                height:266px;
                position:relative;
            }
            #lp-pom-text-2 {
                display:block;
                background:rgba(255,255,255,0);
                -pie-background:rgba(255,255,255,0);
                border-style:none;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                left:20px;
                top:160px;
                z-index:1;
                width:200px;
                height:85px;
                position:absolute;
            }
            #lp-pom-image-9 {
                display:block;
                background:rgba(255,255,255,0);
                -pie-background:rgba(255,255,255,0);
                left:85px;
                top:31px;
                z-index:2;
                position:absolute;
            }
            body { color:#000; }
            a {
                color:#0000ff;
                text-decoration:none;
            }
            #lp-pom-root .lp-positioned-content {
                top:0px;
                width:240px;
                margin-left:-120px;
            }
            #lp-pom-block-1 .lp-pom-block-content {
                margin-left:auto;
                margin-right:auto;
                width:240px;
                height:266px;
            }
            #lp-pom-image-9 .lp-pom-image-container {
                border-style:none;
                behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
                border-radius:0px;
                width:70px;
                height:70px;
            }
            #lp-pom-image-9 .lp-pom-image-container img {
                width:70px;
                height:70px;
            }
            #lp-pom-root-color-overlay {
                position:absolute;
                background:none;
                top:0;
                width:100%;
                height:266px;
                min-height:100%;
            }
            #lp-pom-block-1-color-overlay {
                position:absolute;
                background:none;
                height:266px;
                width:100%;
            }
        }
    </style>
    <!-- lp:insertions start head -->
    <link href="//builder-assets.unbounce.com/published/page-defaults-bb36b9f.z.css" rel="stylesheet" media="screen" type="text/css" />

    <meta property='og:title' content='http://www.applyfor.me/form-confirmation-page/'/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
    <script type="text/javascript">
        window.ub.page.id = "a847fdd4-664e-4d07-b191-dff3c6a67981";
        window.ub.page.variantId = "a";
        window.ub.page.usedAs = "form_confirmation";
        window.ub.page.name = "Form Confirmation Page";
        window.ub.page.url = "http://www.applyfor.me/form-confirmation-page/";
        window.ub.page.dimensions = {"desktop":{"height":320,"width":450},"mobile":{"height":266,"width":240},"mobileMaxWidth":600};
    </script>
    <script type="text/javascript">
        var lp = lp || {};
        lp.jQuery = jQuery.noConflict( true );
    </script>

    <script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
    <script src="//builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
    <script src="//builder-assets.unbounce.com/modules/lp-text/public/main-ab7c8d0.z.js" type="text/javascript"></script>
    <script src="//builder-assets.unbounce.com/modules/lp-image/public/main-52d85db.z.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        lp = lp || {};
        lp.webFontLoad = {
            google: {
                families: ['Poppins:700']
            },
            active: function() {
                if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
                    lp.text.runTextFixes(true)
                }
            }
        };
        window.WebFont.load(lp.webFontLoad);
    </script>
    <!--[if IE 7]>
    <script>
        (function() {
            var sheet = document.styleSheets[1];
            var rules = sheet.rules;
            var rule;
            var index = -1;
            for (var i=0, l=rules.length; i<l; i++){
                rule = rules[i];
                if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
                    index = i;
                    break;
                }
            }
            if (index > -1) {
                sheet.removeRule(index);
                sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
            }
        })();
    </script>
    <![endif]-->

    <script src="//builder-assets.unbounce.com/published/ub-browser-fe2b354.z.js" type="text/javascript"></script>

    <script src="//builder-assets.unbounce.com/published/clientside-dtr-insertion-6840eca.z.js" type="text/javascript"></script>

    <!-- lp:insertions end head -->
    <script type='text/javascript'>
        /* globals lp, ga, $ */

        (function() {
            var EventTracker, lpScriptVersion;

            lpScriptVersion = '1.4.1';

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');;

            ga('create', 'UA-69262899-6', 'auto', {
                'siteSpeedSampleRate': 100
            });

            if ((window.ub.page.variantId != null) && window.ub.page.usedAs === "main") {
                ga('send', 'pageview', document.location.pathname + window.ub.page.variantId + window.location.search);
            } else {
                ga('send', 'pageview');
            }

            EventTracker = (function() {
                function EventTracker() {
                    lp.jQuery(document).ready((function(_this) {
                        return function() {
                            return _this._addHandlers();
                        };
                    })(this));
                }

                EventTracker.prototype._addHandlers = function() {
                    lp.jQuery('.lp-pom-form .lp-pom-button').unbind('click tap touchstart').bind('click tap touchstart', (function(_this) {
                        return function(e) {
                            return _this._formHandler(e);
                        };
                    })(this));
                    lp.jQuery('.lp-pom-form form').unbind('keypress').keypress((function(_this) {
                        return function(e) {
                            if (e.which === 13 && e.target.nodeName.toLowerCase() !== 'textarea') {
                                return _this._formHandler(e);
                            }
                        };
                    })(this));
                    lp.jQuery('.lp-pom-button').not('.lp-pom-form .lp-pom-button').click((function(_this) {
                        return function(e) {
                            var $parentElm;
                            $parentElm = lp.jQuery(e.currentTarget);
                            return _this._linkHandler(e, $parentElm);
                        };
                    })(this));
                    lp.jQuery('.lp-pom-image a').click((function(_this) {
                        return function(e) {
                            var $parentElm;
                            $parentElm = lp.jQuery(e.currentTarget).closest('.lp-pom-image');
                            return _this._linkHandler(e, $parentElm);
                        };
                    })(this));
                    return lp.jQuery('.lp-pom-text a').click((function(_this) {
                        return function(e) {
                            var $parentElm;
                            $parentElm = lp.jQuery(e.currentTarget).closest('.lp-pom-text');
                            return _this._linkHandler(e, $parentElm);
                        };
                    })(this));
                };

                EventTracker.prototype._isGaLoaded = function() {
                    return !!window.ga && !!ga.create;
                };

                EventTracker.prototype._formHandler = function(event) {
                    var $form, $formContainer, params;
                    event.preventDefault();
                    event.stopPropagation();
                    $formContainer = lp.jQuery(event.currentTarget).closest('.lp-pom-form');
                    $form = $formContainer.children('form');
                    if ($form.valid()) {
                        if (!this._isGaLoaded()) {
                            return $form.submit();
                        }
                        params = lp.jQuery.extend({
                            category: 'Form',
                            action: 'Submit',
                            label: "#" + ($formContainer.attr('id'))
                        }, $formContainer.data('ubGAParams'));
                        this._logEvent(params);
                        return ga('send', 'event', params.category, params.action, params.label, {
                            hitCallback: function() {
                                return $form.submit();
                            }
                        });
                    }
                };

                EventTracker.prototype._linkHandler = function(event, $parentElm) {
                    var $element, browser, hasHandler, id, params, parentId, preventingDefault, target, uri;
                    if (!this._isGaLoaded()) {
                        return;
                    }
                    $element = lp.jQuery(event.currentTarget);
                    uri = $element.attr('href');
                    id = $element.attr('id');
                    target = $element.attr('target');
                    browser = lp.jQuery.browser;
                    parentId = $parentElm.attr('id');
                    hasHandler = this._hasHandler(id || parentId);
                    preventingDefault = !hasHandler && target !== '_blank';
                    if (browser.msie === true && browser.version <= 8.0) {
                        preventingDefault = false;
                    }
                    if (preventingDefault) {
                        event.preventDefault();
                    }
                    params = lp.jQuery.extend({}, this._getEventParams(uri, parentId), $parentElm.data('ubGAParams'));
                    this._logEvent(params);
                    return ga('send', 'event', params.category, params.action, params.label, {
                        hitCallback: function() {
                            var _ref;
                            if (preventingDefault) {
                                if (uri.indexOf('#') === 0) {
                                    return lp.jQuery('html, body').scrollTop((_ref = lp.jQuery(uri).offset()) != null ? _ref.top : void 0);
                                } else {
                                    switch (target) {
                                        case '_top':
                                            return window.top.location.href = uri;
                                        case '_parent':
                                            return window.parent.location.href = uri;
                                        default:
                                            return window.location.href = uri;
                                    }
                                }
                            }
                        }
                    });
                };

                EventTracker.prototype._hasHandler = function(id) {
                    var clickHandlers, handler, _i, _len, _ref, _ref1, _ref2, _ref3, _ref4;
                    clickHandlers = [].concat(typeof $ === "function" ? (_ref = $('#' + id).data('events')) != null ? _ref.click : void 0 : void 0, typeof $ === "function" ? (_ref1 = $('#' + id + ' a').data('events')) != null ? _ref1.click : void 0 : void 0, (_ref2 = lp.jQuery('#' + id).data('events')) != null ? _ref2.click : void 0, (_ref3 = lp.jQuery('#' + id + ' a').data('events')) != null ? _ref3.click : void 0);
                    for (_i = 0, _len = clickHandlers.length; _i < _len; _i++) {
                        handler = clickHandlers[_i];
                        if ((_ref4 = handler != null ? handler.namespace : void 0) === 'fb' || _ref4 === 'smoothScroll') {
                            return true;
                        }
                    }
                    return false;
                };

                EventTracker.prototype._getEventParams = function(uri, id) {
                    var host, _ref;
                    host = ((_ref = uri.split('/')) != null ? _ref[2] : void 0) || '';
                    id = "#" + id;
                    if (uri.indexOf('#') === 0) {
                        return {
                            category: 'In-Page',
                            action: uri,
                            label: id
                        };
                    } else if (host.indexOf('facebook') > -1) {
                        return {
                            category: 'Social',
                            action: 'Facebook',
                            label: id
                        };
                    } else if (host.indexOf('twitter') > -1) {
                        return {
                            category: 'Social',
                            action: 'Twitter',
                            label: id
                        };
                    } else if (host.indexOf('linkedin') > -1) {
                        return {
                            category: 'Social',
                            action: 'Linkedin',
                            label: id
                        };
                    } else if (host.indexOf('plus.google.com') > -1) {
                        return {
                            category: 'Social',
                            action: 'Google+',
                            label: id
                        };
                    } else if (uri.indexOf('mailto:') > -1) {
                        return {
                            category: 'Email',
                            action: uri.replace('mailto:', ''),
                            label: id
                        };
                    } else if (uri.indexOf('/tel/') > -1) {
                        return {
                            category: 'Phone',
                            action: uri.split('/tel/')[1],
                            label: id
                        };
                    } else if (uri.indexOf('/rel/') > -1) {
                        return {
                            category: 'Lightbox',
                            action: 'Lightbox',
                            label: id
                        };
                    } else if (/\.(pdf|doc|docx|csv)/.test(uri)) {
                        return {
                            category: 'Download',
                            action: this._cleanUri(uri),
                            label: id
                        };
                    } else {
                        return {
                            category: 'Outbound',
                            action: this._cleanUri(uri),
                            label: id
                        };
                    }
                };

                EventTracker.prototype._cleanUri = function(uri) {
                    return uri.replace(/clk[n,g]\//, '').replace('/', '://');
                };

                EventTracker.prototype._logEvent = function(params) {
                    return typeof console !== "undefined" && console !== null ? typeof console.log === "function" ? console.log("Sending event:\n Category: " + params.category + "\n Action: " + params.action + "\n Label: " + params.label) : void 0 : void 0;
                };

                EventTracker.prototype.trackAll = function() {
                    return void 0;
                };


                /*
                 * Public API
                 * trackOne: allows the user to override Google Analytics event params
                 *   (category, action, label) for a given element (using the given selector)
                 */

                EventTracker.prototype.trackOne = function(selector, category, action, label) {
                    return lp.jQuery(selector).data('ubGAParams', {
                        category: category,
                        action: action,
                        label: label
                    });
                };

                return EventTracker;

            })();

            window.eventTracker = new EventTracker();

        }).call(this);
    </script>
</head>
<body class="lp-pom-body lp-sub-page">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->

<div class="lp-element lp-pom-root" id="lp-pom-root">
    <div id="lp-pom-root-color-overlay"></div>
    <div class="lp-positioned-content">
        <div class="lp-element lp-pom-text nlh" id="lp-pom-text-2">
            <h1 style="text-align: center;">
                <span style="font-family: Poppins; font-weight: 700; font-style: normal;">SUCCESS!</span>
            </h1>
            <p style="text-align: center; line-height: 16px;">
                <span style="font-size: 16px;">We'll be in touch with you soon!<br></span>
            </p>
        </div>
        <div class="lp-element lp-pom-image" id="lp-pom-image-9">
            <div class="lp-pom-image-container" style="overflow: hidden;">
                <img src="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/4ac46d24-allher-icon-success_02b02b02b02b000000.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/4ac46d24-allher-icon-success_04m04m04m04m000000.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/4ac46d24-allher-icon-success_06x06x06x06x000000.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/4ac46d24-allher-icon-success_01y01y01y01y000000.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/4ac46d24-allher-icon-success_03w03w03w03w000000.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/www.applyfor.me/4ac46d24-allher-icon-success_05u05u05u05u000000.png"></div>
        </div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-1">
        <div id="lp-pom-block-1-color-overlay"></div>
        <div class="lp-pom-block-content"></div>
    </div>
</div>
<!-- lp:insertions start body:after -->
<script type="text/javascript">
    function updateViewport() {
        var viewport = document.querySelector('meta[name="viewport"]');
        if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
            var defaultDeviceWidth = window.innerWidth;
            var defaultPageWidth = document.getElementById('lp-pom-root').offsetWidth;
            var calculatedScale = (defaultDeviceWidth / defaultPageWidth);
            var viewportContent = 'initial-scale=' + calculatedScale + ', user-scalable=yes';
            if (defaultDeviceWidth >= defaultPageWidth) {
                viewportContent = 'initial-scale=1.0, ' + 'width=device-width, ' + 'user-scalable=yes';
            }
            viewport.content = viewportContent;
        }
    }
    lp.jQuery(document).ready(updateViewport);
    window.addEventListener('orientationchange', updateViewport);
</script>
<script src="//builder-assets.unbounce.com/modules/lp-root/public/mobile_lightbox_breakpoint-019348b.z.js" type="text/javascript"></script>

<!-- lp:insertions end body:after -->

</body>

</html>